cff-version: 1.2.0
message: "If you use this code, please cite the GitHub release and the associated manuscript."
title: "ESCC spatial-to-bulk validation framework"
type: software
authors:
  - family-names: Yang
    given-names: Haoshui
  - family-names: Ma
    given-names: Yuqing
repository-code: "https://github.com/afa-cloud/escc-spatial-bulk-validation-framework-code"
license: MIT
version: "v1.0.13-submission-zenodo-fix"
date-released: "2026-04-30"
doi: "10.5281/zenodo.19826728"
keywords:
  - esophageal squamous cell carcinoma
  - spatial transcriptomics
  - public bioinformatics
  - reproducibility
  - source tables
